---------------<error boundary used>-----------------------------
import React, { Component } from "react";

class ErrorBoundary extends Component {
  constructor(props) {
    super(props);

    this.state = {
      Error: false,
    };
  }

  static getDerivedStateFromError(error){
    return{
        Error:true
    }
  }

  componentDidCatch(error,info){
      console.log(error)
      console.log(info)
  }

  render() {
    if(this.state.Error){
        return <h1>Something went wrong</h1>
    }
    return this.props.children;
  }
}

export default ErrorBoundary;
------------------------------------
import React from "react";

function ProductInformation({ productName }) {
  if (productName === "cricket") {
    throw new Error("Sports not allowed");
  }
  return (
    <div>
      <h3>{productName}</h3>
    </div>
  );
}

export default ProductInformation;