------------------------ref comp---------------------
import React, { Component } from "react";


class Ref extends Component {
  constructor(props) {
    super(props);
    this.creatingref = React.createRef();
  }

  handler = () => {
    alert(this.creatingref.current.value);
  };
  
  clickHandler=()=>{
      this.creatingref.current.focusInput();
  }

 componentDidMount() {
     this.creatingref.current.focus();
     console.log(this.creatingref);
   }

  render() {
    return (
      <div>
        <h1>Refs Demo</h1>
        
        <input type="text" ref={this.creatingref}/>
        <button onClick={this.handler}>Click Here</button>
      </div>
    );
  }
}

export default Ref;

----------------------------------ref--------------------------------

----------------------------------parencomp-------------------------
import React, { Component, PureComponent } from "react";
import Purecomp from "./Purecomp";

class Parencomp extends Component {
  constructor(props) {
    super(props);

    this.state = {
      name: "Hello React",
    };
    console.log("constructor initilized");
  }

  componentDidMount() {
    setInterval(() => {
      this.setState({
        name: "Hello World",
      });
    }, 2000);
  }

  render() {
    console.log("class component got rendered");
    return (
      <div>
         <Purecomp name={this.state.name} /> 
        
        <h1>This is Parent component</h1>
      </div>
    );
  }
}

export default Parencomp;

--------------------------------purecomp-----------------------
import React, { Component, PureComponent } from 'react'

class Purecomp extends PureComponent {
    render() {
        console.log('Pure component got rendered')
        return (
            <div>
                <h1>Pure Component {this.props.name}</h1>
            </div>
        )
    }
}

export default Purecomp










