<---------------task of props type----------------->
import React from 'react'
import Heros from './heros'



function HerosList(props) {

    const List=[
        {
            id: 1,
            Name: "Spiderman",
            age: 18,
            skill: "Fly"
        },
        {
            id: 2,
            Name: "Steve Rogers",
            age: 28,
            skill: "Captain"
        },
        {
            id: 3,
            Name: "Tony Stark",
            age: 30,
            skill: "Creator"
        },
            {
                id: 4,
                Name: "Doctor Strange",
                age: 35,
                skill: "Magic"
            }
    ]

   

   const herosList = List.map(superheros =>(
       <Heros  detail={superheros}/>
   ))

   
    return (
        <div>
            
            {herosList}
        </div>
    )
}

export default HerosList

<------------------------------------------------->

<----------task of binding---------------->
import React, { Component } from 'react'

export default class Bind extends Component{
    constructor(){
        super();
            this.state={
                name:"angular"
        }
        this.change=this.change.bind(this)
    }
        

    change(){
        this.setState({
            name:"react"
        })
    }
    render(){
        return(
            <div>
                <h1>{this.state.name}</h1>
                <button onClick={this.change}>change</button>

            </div>
        )
    }
    }

<----------------------------------------------->